<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="C1_UI.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Pastelería Casera - Sistema de Gestión de Ventas</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet" />
    
    <!-- CSS Personalizado -->
    <link href="/CSS/estilos.css" rel="stylesheet" />
    <link href="/CSS/sidebar.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <!-- SIDEBAR -->
            <aside class="sidebar">
                <!-- Logo y Título -->
                <div class="sidebar-header">
                    <div class="logo-container">
                        <div class="logo-icon">
                            <i class="bi bi-cake2"></i>
                        </div>
                        <div class="logo-text">
                            <h5 class="mb-0">Pastelería Casera</h5>
                            <small>Ana Serena</small>
                        </div>
                    </div>
                </div>

                <!-- Navegación -->
                <nav class="sidebar-nav">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="DashboardUI.aspx" id="navDashboard" runat="server">
                                <i class="bi bi-house"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ClientesUI.aspx" id="navClientes" runat="server">
                                <i class="bi bi-people"></i>
                                <span>Clientes</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ProductosUI.aspx" id="navProductos" runat="server">
                                <i class="bi bi-box"></i>
                                <span>Productos</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="VentasUI.aspx" id="navVentas" runat="server">
                                <i class="bi bi-cart"></i>
                                <span>Ventas</span>
                            </a>
                        </li>
                        <li class="nav-item" id="navUsuariosItem" runat="server">
                            <a class="nav-link" href="UsuariosUI.aspx" id="navUsuarios" runat="server">
                                <i class="bi bi-person-gear"></i>
                                <span>Usuarios</span>
                            </a>
                        </li>
                    </ul>
                </nav>

                <div class="sidebar-footer">
                    <div class="user-info">
                        <div class="user-avatar">
                            <asp:Label ID="lblInicialUsuario" runat="server" CssClass="user-initial"></asp:Label>
                        </div>
                        <div class="user-details">
                            <asp:Label ID="lblNombreUsuario" runat="server" CssClass="user-name"></asp:Label>
                            <asp:Label ID="lblRolUsuario" runat="server" CssClass="user-role"></asp:Label>
                        </div>
                    </div>
                    <asp:Button ID="btnCerrarSesion" runat="server" 
                                Text="Cerrar Sesión" 
                                CssClass="btn-logout" 
                                OnClick="btnCerrarSesion_Click" 
                                OnClientClick="return confirm('¿Está seguro que desea cerrar sesión?');" />
                </div>
            </aside>


            <main class="main-content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </main>
        </div>
    </form>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>

        document.addEventListener('DOMContentLoaded', function() {
            const currentPage = window.location.pathname.split('/').pop();
            const navLinks = document.querySelectorAll('.sidebar-nav .nav-link');
            
            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentPage) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>